<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="HTAddProductImgTableCell">
            <rect key="frame" x="0.0" y="0.0" width="354" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加新图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-QZ-24K">
                        <rect key="frame" x="133.5" y="32" width="87" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g-goodsAdd" translatesAutoresizingMaskIntoConstraints="NO" id="364-OF-fd8">
                        <rect key="frame" x="101.5" y="32.5" width="20" height="20"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Waf-QZ-24K" secondAttribute="bottom" constant="31.5" id="FNd-oa-FTh"/>
                    <constraint firstItem="Waf-QZ-24K" firstAttribute="leading" secondItem="364-OF-fd8" secondAttribute="trailing" constant="12" id="JfY-sY-Dgx"/>
                    <constraint firstItem="Waf-QZ-24K" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Nux-fP-sJR"/>
                    <constraint firstItem="364-OF-fd8" firstAttribute="centerY" secondItem="Waf-QZ-24K" secondAttribute="centerY" id="Psc-ew-Pom"/>
                    <constraint firstItem="Waf-QZ-24K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="Uhn-TB-CiE"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-90" y="68"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="g-goodsAdd" width="20" height="20"/>
    </resources>
</document>
