<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HTTurnListTypeDescViewController">
            <connections>
                <outlet property="tab" destination="TSH-OX-Ifa" id="DZH-Jv-gZN"/>
                <outlet property="tabBottomHeight" destination="KEJ-ep-Hnb" id="Lgg-kb-YrQ"/>
                <outlet property="topView" destination="e2m-Wc-zjT" id="1Ii-Mv-Mwo"/>
                <outlet property="topViewHeight" destination="Yms-Zj-hsG" id="dyX-MO-HhI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2m-Wc-zjT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Yms-Zj-hsG"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TSH-OX-Ifa">
                    <rect key="frame" x="0.0" y="48" width="375" height="566"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TSH-OX-Ifa" firstAttribute="top" secondItem="e2m-Wc-zjT" secondAttribute="bottom" id="3nD-l1-6pL"/>
                <constraint firstItem="e2m-Wc-zjT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JvG-Zi-33Q"/>
                <constraint firstAttribute="bottom" secondItem="TSH-OX-Ifa" secondAttribute="bottom" id="KEJ-ep-Hnb"/>
                <constraint firstAttribute="trailing" secondItem="e2m-Wc-zjT" secondAttribute="trailing" id="UYm-rQ-oTJ"/>
                <constraint firstItem="e2m-Wc-zjT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dmH-me-9DC"/>
                <constraint firstAttribute="trailing" secondItem="TSH-OX-Ifa" secondAttribute="trailing" id="m9o-rU-RCg"/>
                <constraint firstItem="TSH-OX-Ifa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uxh-De-UvD"/>
            </constraints>
            <point key="canvasLocation" x="-270" y="-12"/>
        </view>
    </objects>
</document>
