<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HTCirclePeiDataDetailController">
            <connections>
                <outlet property="tab" destination="tMU-kK-UFw" id="VtB-R1-CYB"/>
                <outlet property="tabBottomHeight" destination="RBu-fN-Iab" id="fxa-jb-KAC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tMU-kK-UFw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tMU-kK-UFw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Qh-Tl-OH6"/>
                <constraint firstAttribute="trailing" secondItem="tMU-kK-UFw" secondAttribute="trailing" id="McE-VB-FM3"/>
                <constraint firstAttribute="bottom" secondItem="tMU-kK-UFw" secondAttribute="bottom" id="RBu-fN-Iab"/>
                <constraint firstItem="tMU-kK-UFw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rzz-kE-Gec"/>
            </constraints>
            <point key="canvasLocation" x="-107.5" y="15.5"/>
        </view>
    </objects>
</document>
