<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HTNewPayGoodsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-74-fiR">
                        <rect key="frame" x="5" y="6" width="97" height="97"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="97" id="ZIl-0E-q0Q"/>
                            <constraint firstAttribute="width" constant="97" id="vXA-hz-mqf"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="singleSelected" translatesAutoresizingMaskIntoConstraints="NO" id="JsW-Pr-jad">
                        <rect key="frame" x="326" y="25" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="F9G-7s-xmx"/>
                            <constraint firstAttribute="width" constant="15" id="pMt-1y-FFz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赠送积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-qp-VKf">
                        <rect key="frame" x="303.5" y="46.5" width="60" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="3y7-Io-DRG"/>
                            <constraint firstAttribute="height" constant="14" id="6UD-Ga-Lv2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-l5-zFz">
                        <rect key="frame" x="113" y="25" width="188.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="gi6-co-wfR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io1-lM-ow6">
                        <rect key="frame" x="113" y="45" width="188.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="85r-da-JL9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtU-m8-pKU">
                        <rect key="frame" x="113" y="74" width="0.0" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="lXs-zS-GEg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.96078431372549022" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkn-6m-7eR">
                        <rect key="frame" x="116" y="75" width="0.0" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="saN-56-crl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUz-pY-orM">
                        <rect key="frame" x="119" y="75" width="0.0" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="nBW-Su-C8m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2bW-74-fiR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="1A3-AM-ciQ"/>
                    <constraint firstItem="y8d-qp-VKf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3N0-RB-SfB"/>
                    <constraint firstItem="y8d-qp-VKf" firstAttribute="centerX" secondItem="JsW-Pr-jad" secondAttribute="centerX" id="3r3-Ba-iLd"/>
                    <constraint firstItem="zkn-6m-7eR" firstAttribute="leading" secondItem="GtU-m8-pKU" secondAttribute="trailing" constant="3" id="7lK-MW-LVd"/>
                    <constraint firstItem="gNW-l5-zFz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="7qO-28-3cQ"/>
                    <constraint firstItem="GtU-m8-pKU" firstAttribute="top" secondItem="Io1-lM-ow6" secondAttribute="bottom" constant="15" id="9i3-PG-HNu"/>
                    <constraint firstAttribute="trailing" secondItem="JsW-Pr-jad" secondAttribute="trailing" constant="34" id="B6B-Pj-nlT"/>
                    <constraint firstItem="yUz-pY-orM" firstAttribute="centerY" secondItem="zkn-6m-7eR" secondAttribute="centerY" id="BDW-u1-2DD"/>
                    <constraint firstItem="GtU-m8-pKU" firstAttribute="leading" secondItem="Io1-lM-ow6" secondAttribute="leading" id="H5R-fB-E39"/>
                    <constraint firstItem="Io1-lM-ow6" firstAttribute="leading" secondItem="gNW-l5-zFz" secondAttribute="leading" id="PPu-NP-5c7"/>
                    <constraint firstItem="yUz-pY-orM" firstAttribute="leading" secondItem="zkn-6m-7eR" secondAttribute="trailing" constant="3" id="QVw-cU-2wf"/>
                    <constraint firstItem="Io1-lM-ow6" firstAttribute="top" secondItem="gNW-l5-zFz" secondAttribute="bottom" constant="4" id="Ucz-VI-w4S"/>
                    <constraint firstItem="2bW-74-fiR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="Wfk-rv-Er8"/>
                    <constraint firstItem="gNW-l5-zFz" firstAttribute="trailing" secondItem="y8d-qp-VKf" secondAttribute="leading" constant="-2" id="cBh-IG-ZJO"/>
                    <constraint firstItem="zkn-6m-7eR" firstAttribute="centerY" secondItem="GtU-m8-pKU" secondAttribute="centerY" id="g6n-ap-hpD"/>
                    <constraint firstItem="JsW-Pr-jad" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="oYO-D1-kag"/>
                    <constraint firstItem="Io1-lM-ow6" firstAttribute="trailing" secondItem="gNW-l5-zFz" secondAttribute="trailing" id="pvC-Ud-rDq"/>
                    <constraint firstItem="gNW-l5-zFz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="113" id="yEI-ko-XQ1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chooseImv" destination="JsW-Pr-jad" id="fi7-ru-xDh"/>
                <outlet property="chooseLabel" destination="y8d-qp-VKf" id="5MG-LK-Vgq"/>
                <outlet property="goodsDetail" destination="Io1-lM-ow6" id="mVp-Bo-V1s"/>
                <outlet property="goodsHeaderImv" destination="2bW-74-fiR" id="bvH-KQ-iy3"/>
                <outlet property="goodsName" destination="gNW-l5-zFz" id="0CI-mc-L1Z"/>
                <outlet property="oldPrice" destination="zkn-6m-7eR" id="mym-A6-oxH"/>
                <outlet property="price" destination="GtU-m8-pKU" id="ESk-Dg-E72"/>
                <outlet property="saleLabel" destination="yUz-pY-orM" id="7Eq-fj-cd8"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="135.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="singleSelected" width="15" height="15"/>
    </resources>
</document>
