<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="HTNewPaySellerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselect" translatesAutoresizingMaskIntoConstraints="NO" id="g5d-h2-eUd">
                        <rect key="frame" x="17" y="25" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="C42-ca-Sjp"/>
                            <constraint firstAttribute="width" constant="20" id="siL-25-AbK"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gh-gg-Euf">
                        <rect key="frame" x="42" y="14.5" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="R5W-rI-frX"/>
                            <constraint firstAttribute="width" constant="42" id="Wz0-eZ-IAg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="21"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGn-L6-ceX">
                        <rect key="frame" x="87" y="27.5" width="77" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="09U-P4-afJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7q-Ky-wX9">
                        <rect key="frame" x="265" y="14.5" width="93" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrb-BU-V4o">
                                <rect key="frame" x="5" y="0.0" width="15" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="hsO-Rb-N9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-er-KXY">
                                <rect key="frame" x="20" y="0.0" width="68" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="3yI-43-Hai"/>
                            <constraint firstItem="g1f-er-KXY" firstAttribute="leading" secondItem="D7q-Ky-wX9" secondAttribute="leading" constant="20" id="4Oh-M6-d86"/>
                            <constraint firstAttribute="bottom" secondItem="g1f-er-KXY" secondAttribute="bottom" id="6ca-Q4-PWU"/>
                            <constraint firstAttribute="trailing" secondItem="g1f-er-KXY" secondAttribute="trailing" constant="5" id="8xw-lu-oWb"/>
                            <constraint firstItem="Rrb-BU-V4o" firstAttribute="top" secondItem="D7q-Ky-wX9" secondAttribute="top" id="IFy-yU-HHj"/>
                            <constraint firstItem="Rrb-BU-V4o" firstAttribute="height" secondItem="D7q-Ky-wX9" secondAttribute="height" id="YmQ-ft-8Ve"/>
                            <constraint firstItem="g1f-er-KXY" firstAttribute="top" secondItem="D7q-Ky-wX9" secondAttribute="top" id="exL-m6-y3M"/>
                            <constraint firstAttribute="width" constant="93" id="jL2-yD-PGm"/>
                            <constraint firstItem="Rrb-BU-V4o" firstAttribute="leading" secondItem="D7q-Ky-wX9" secondAttribute="leading" constant="5" id="nqt-9L-ad1"/>
                            <constraint firstItem="Rrb-BU-V4o" firstAttribute="centerY" secondItem="D7q-Ky-wX9" secondAttribute="centerY" id="t5d-XW-Osy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-RP-b8M">
                        <rect key="frame" x="168" y="14.5" width="93" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyy-AU-XLN">
                                <rect key="frame" x="73" y="0.0" width="15" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="aax-R8-zZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-F5-Yb3">
                                <rect key="frame" x="5" y="0.0" width="68" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhA-F5-Yb3" firstAttribute="leading" secondItem="kIW-RP-b8M" secondAttribute="leading" constant="5" id="ECA-EP-Esw"/>
                            <constraint firstAttribute="trailing" secondItem="eyy-AU-XLN" secondAttribute="trailing" constant="5" id="FSc-RQ-4m8"/>
                            <constraint firstItem="eyy-AU-XLN" firstAttribute="height" secondItem="kIW-RP-b8M" secondAttribute="height" id="IxB-5b-McM"/>
                            <constraint firstAttribute="width" constant="93" id="YsP-IH-RsG"/>
                            <constraint firstAttribute="trailing" secondItem="fhA-F5-Yb3" secondAttribute="trailing" constant="20" id="cIh-Qd-aHb"/>
                            <constraint firstAttribute="height" constant="42" id="kss-Qr-74W"/>
                            <constraint firstAttribute="bottom" secondItem="fhA-F5-Yb3" secondAttribute="bottom" id="opG-cd-sb4"/>
                            <constraint firstItem="eyy-AU-XLN" firstAttribute="centerY" secondItem="kIW-RP-b8M" secondAttribute="centerY" id="plS-Ba-iMu"/>
                            <constraint firstItem="fhA-F5-Yb3" firstAttribute="top" secondItem="kIW-RP-b8M" secondAttribute="top" id="yyg-Lc-ZMt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC5-sq-P18">
                        <rect key="frame" x="327" y="28" width="31" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="f9H-r5-DL7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gGn-L6-ceX" firstAttribute="trailing" secondItem="kIW-RP-b8M" secondAttribute="leading" constant="-4" id="12E-F5-KNx"/>
                    <constraint firstItem="ZC5-sq-P18" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="85g-0W-Yjt"/>
                    <constraint firstItem="gGn-L6-ceX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9Gj-2w-5zn"/>
                    <constraint firstItem="0gh-gg-Euf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="42" id="AMI-L5-w3c"/>
                    <constraint firstItem="kIW-RP-b8M" firstAttribute="trailing" secondItem="D7q-Ky-wX9" secondAttribute="leading" constant="-4" id="BfR-5f-4Lt"/>
                    <constraint firstItem="g5d-h2-eUd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Irg-rX-TwA"/>
                    <constraint firstAttribute="trailing" secondItem="ZC5-sq-P18" secondAttribute="trailing" constant="17" id="Jid-uh-Wbz"/>
                    <constraint firstItem="D7q-Ky-wX9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Jx4-I3-UzW"/>
                    <constraint firstItem="g5d-h2-eUd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="Mm5-Tj-1aL"/>
                    <constraint firstItem="0gh-gg-Euf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aEu-Tu-JzO"/>
                    <constraint firstItem="gGn-L6-ceX" firstAttribute="leading" secondItem="0gh-gg-Euf" secondAttribute="trailing" constant="3" id="n6P-V4-vfR"/>
                    <constraint firstAttribute="trailing" secondItem="D7q-Ky-wX9" secondAttribute="trailing" constant="17" id="qBS-TY-ef1"/>
                    <constraint firstItem="kIW-RP-b8M" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sUL-5Y-QMz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="biliTF" destination="fhA-F5-Yb3" id="eaH-zD-B4K"/>
                <outlet property="biliView" destination="kIW-RP-b8M" id="91A-ey-Nlb"/>
                <outlet property="headerImv" destination="0gh-gg-Euf" id="0yB-xv-9Yc"/>
                <outlet property="headerImvLeft" destination="AMI-L5-w3c" id="HVM-b1-7Vo"/>
                <outlet property="nameLabel" destination="gGn-L6-ceX" id="XI6-Un-Rd1"/>
                <outlet property="priceTF" destination="g1f-er-KXY" id="Drv-Lc-b3e"/>
                <outlet property="priceView" destination="D7q-Ky-wX9" id="f1p-6b-liy"/>
                <outlet property="selectImv" destination="g5d-h2-eUd" id="0R0-oG-Hbw"/>
                <outlet property="zhiweiLabel" destination="ZC5-sq-P18" id="yuq-Yy-ZBd"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="135.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unselect" width="20" height="20"/>
    </resources>
</document>
