<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="HTProductNumbersCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcL-Nm-dSW">
                        <rect key="frame" x="15" y="58" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YF-PS-h7v">
                        <rect key="frame" x="273" y="52.5" width="126" height="32"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C24-SP-JUH">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C24-SP-JUH" secondAttribute="height" multiplier="1:1" id="VKL-ar-WF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="miusClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Phm-k7-3fF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq1-0l-tqD">
                                <rect key="frame" x="94" y="0.0" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yq1-0l-tqD" secondAttribute="height" multiplier="1:1" id="Xa7-ri-8u6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SY6-Ao-3Pv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lle-Lc-rT1">
                                <rect key="frame" x="32" y="0.0" width="1" height="32"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="lwo-w2-LCI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emk-EQ-xIV">
                                <rect key="frame" x="92.5" y="-0.5" width="1.5" height="32"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="aR7-Kt-3fL"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-ou-8eV">
                                <rect key="frame" x="33" y="0.5" width="59.5" height="31.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4L-US-0Z5">
                                <rect key="frame" x="0.0" y="6.5" width="32" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="52c-Fl-Nte"/>
                            <constraint firstItem="ADK-ou-8eV" firstAttribute="leading" secondItem="Lle-Lc-rT1" secondAttribute="trailing" id="9fA-ua-ZkM"/>
                            <constraint firstItem="emk-EQ-xIV" firstAttribute="leading" secondItem="ADK-ou-8eV" secondAttribute="trailing" id="CrS-92-cb5"/>
                            <constraint firstItem="n4L-US-0Z5" firstAttribute="leading" secondItem="6YF-PS-h7v" secondAttribute="leading" id="F0v-Ry-ZEd"/>
                            <constraint firstAttribute="bottom" secondItem="Yq1-0l-tqD" secondAttribute="bottom" id="Fjo-3k-6XD"/>
                            <constraint firstItem="Lle-Lc-rT1" firstAttribute="leading" secondItem="C24-SP-JUH" secondAttribute="trailing" id="Fn9-GR-Ubx"/>
                            <constraint firstAttribute="trailing" secondItem="Yq1-0l-tqD" secondAttribute="trailing" id="IHA-Eb-21n"/>
                            <constraint firstAttribute="bottom" secondItem="emk-EQ-xIV" secondAttribute="bottom" id="KpP-ru-wUt"/>
                            <constraint firstItem="Yq1-0l-tqD" firstAttribute="top" secondItem="6YF-PS-h7v" secondAttribute="top" id="OOF-mK-ieH"/>
                            <constraint firstItem="Yq1-0l-tqD" firstAttribute="leading" secondItem="emk-EQ-xIV" secondAttribute="trailing" id="R1e-xJ-D0k"/>
                            <constraint firstAttribute="bottom" secondItem="Lle-Lc-rT1" secondAttribute="bottom" id="S2D-Z1-eY6"/>
                            <constraint firstItem="C24-SP-JUH" firstAttribute="top" secondItem="6YF-PS-h7v" secondAttribute="top" id="WRX-ng-4U5"/>
                            <constraint firstAttribute="bottom" secondItem="ADK-ou-8eV" secondAttribute="bottom" id="YWu-a2-Egh"/>
                            <constraint firstAttribute="height" constant="32" id="Zon-KA-okx"/>
                            <constraint firstItem="emk-EQ-xIV" firstAttribute="top" secondItem="6YF-PS-h7v" secondAttribute="top" id="bvY-gP-YKc"/>
                            <constraint firstAttribute="bottom" secondItem="C24-SP-JUH" secondAttribute="bottom" id="ixn-22-GJN"/>
                            <constraint firstItem="Lle-Lc-rT1" firstAttribute="leading" secondItem="n4L-US-0Z5" secondAttribute="trailing" id="mc8-i6-M6Q"/>
                            <constraint firstItem="ADK-ou-8eV" firstAttribute="top" secondItem="6YF-PS-h7v" secondAttribute="top" id="osu-uT-ZWY"/>
                            <constraint firstItem="Lle-Lc-rT1" firstAttribute="top" secondItem="6YF-PS-h7v" secondAttribute="top" id="po1-So-nSi"/>
                            <constraint firstItem="n4L-US-0Z5" firstAttribute="centerY" secondItem="ADK-ou-8eV" secondAttribute="centerY" id="u0m-k5-7UP"/>
                            <constraint firstItem="C24-SP-JUH" firstAttribute="leading" secondItem="6YF-PS-h7v" secondAttribute="leading" id="w8u-d3-1SK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zko-my-kiQ">
                        <rect key="frame" x="367" y="54.5" width="32" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="ryU-cQ-4dn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LcL-Nm-dSW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5Ne-a5-bLA"/>
                    <constraint firstItem="6YF-PS-h7v" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Asw-jG-taG"/>
                    <constraint firstItem="Zko-my-kiQ" firstAttribute="centerY" secondItem="ADK-ou-8eV" secondAttribute="centerY" id="DkA-jO-Feb"/>
                    <constraint firstAttribute="trailing" secondItem="6YF-PS-h7v" secondAttribute="trailing" constant="15" id="RjR-8s-Gwc"/>
                    <constraint firstItem="LcL-Nm-dSW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ntP-rx-fGY"/>
                    <constraint firstAttribute="trailing" secondItem="Zko-my-kiQ" secondAttribute="trailing" constant="15" id="oab-mM-Qfx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="6YF-PS-h7v" id="b7z-RE-tP9"/>
                <outlet property="titlteLabel" destination="LcL-Nm-dSW" id="uVu-h6-d8J"/>
                <outlet property="valuetext" destination="ADK-ou-8eV" id="pFy-hZ-hGn"/>
            </connections>
            <point key="canvasLocation" x="85" y="118.5"/>
        </tableViewCell>
    </objects>
</document>
