<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HTNewReturnAndChangeViewController">
            <connections>
                <outlet property="dataTableView" destination="dkG-cX-je6" id="Iau-Fc-ZZu"/>
                <outlet property="priceLabel" destination="ue6-gr-U9h" id="fLc-2e-LZW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-cX-je6">
                    <rect key="frame" x="0.0" y="20" width="375" height="585"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-un-Vr1">
                    <rect key="frame" x="238" y="605" width="137" height="62"/>
                    <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="137" id="ZPK-Fo-Ntd"/>
                        <constraint firstAttribute="height" constant="62" id="aAT-Bz-iKF"/>
                    </constraints>
                    <state key="normal" title="结算">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应退金额 :  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNn-Cm-co7">
                    <rect key="frame" x="0.0" y="605" width="120" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="wy7-Ww-9uA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue6-gr-U9h">
                    <rect key="frame" x="130" y="605" width="108" height="62"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.96078431369999995" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JdP-un-Vr1" firstAttribute="top" secondItem="dkG-cX-je6" secondAttribute="bottom" id="7Km-IL-h8O"/>
                <constraint firstItem="JdP-un-Vr1" firstAttribute="trailing" secondItem="dkG-cX-je6" secondAttribute="trailing" id="Cwv-JT-HPq"/>
                <constraint firstItem="dkG-cX-je6" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="DJa-D5-wfw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dkG-cX-je6" secondAttribute="trailing" id="Fre-0l-0hb"/>
                <constraint firstItem="RNn-Cm-co7" firstAttribute="bottom" secondItem="JdP-un-Vr1" secondAttribute="bottom" id="JLt-RW-VTs"/>
                <constraint firstItem="ue6-gr-U9h" firstAttribute="bottom" secondItem="RNn-Cm-co7" secondAttribute="bottom" id="KSc-zZ-ctN"/>
                <constraint firstItem="dkG-cX-je6" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Kti-GK-DnZ"/>
                <constraint firstItem="ue6-gr-U9h" firstAttribute="leading" secondItem="RNn-Cm-co7" secondAttribute="trailing" constant="10" id="Kxi-X3-VVM"/>
                <constraint firstItem="ue6-gr-U9h" firstAttribute="top" secondItem="RNn-Cm-co7" secondAttribute="top" id="asD-82-QfQ"/>
                <constraint firstItem="RNn-Cm-co7" firstAttribute="top" secondItem="dkG-cX-je6" secondAttribute="bottom" id="hZn-3N-MRz"/>
                <constraint firstItem="RNn-Cm-co7" firstAttribute="leading" secondItem="dkG-cX-je6" secondAttribute="leading" id="lQF-2L-rLG"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="dkG-cX-je6" secondAttribute="bottom" constant="62" id="thp-kP-nf8"/>
                <constraint firstItem="ue6-gr-U9h" firstAttribute="trailing" secondItem="JdP-un-Vr1" secondAttribute="leading" id="uLl-Of-FV1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
