<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="HTCustomerFaceVipTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfE-lg-Xy6">
                        <rect key="frame" x="26" y="70" width="0.0" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="gQl-Hf-EIe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PNo-j6-g5w">
                        <rect key="frame" x="26" y="19" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="aFO-wR-G3i"/>
                            <constraint firstAttribute="width" constant="48" id="ppW-UE-p7B"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuxian" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-Xi-JYW">
                        <rect key="frame" x="98" y="19" width="1" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="OZ5-FT-Bkl"/>
                            <constraint firstAttribute="width" constant="1" id="Qyn-8O-On8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-U7-OyD">
                        <rect key="frame" x="122" y="70" width="50" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="5Fo-fq-MZA"/>
                            <constraint firstAttribute="height" constant="12" id="Lje-IX-hts"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="peE-GK-x1o">
                        <rect key="frame" x="122" y="19" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="KHJ-Y1-3Ho"/>
                            <constraint firstAttribute="height" constant="48" id="Zyn-QI-Pnb"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0D-ZZ-jY8">
                        <rect key="frame" x="283" y="34" width="76" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="1xb-0n-LJ5"/>
                            <constraint firstAttribute="height" constant="30" id="Tbk-2Q-biL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="接待"/>
                        <connections>
                            <action selector="receptionBtClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FG8-er-qvh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cce-f2-Xlo">
                        <rect key="frame" x="175" y="19" width="0.0" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="CPK-bX-lCL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUE-gq-uUG">
                        <rect key="frame" x="175" y="45" width="43" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="92k-CK-7rF"/>
                            <constraint firstAttribute="width" constant="43" id="Q1z-j4-BCh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1V-gb-glb">
                        <rect key="frame" x="183" y="19" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="32V-aG-Lrq"/>
                            <constraint firstAttribute="width" constant="20" id="drP-FD-WN3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hfE-lg-Xy6" secondAttribute="bottom" constant="15.5" id="2Cs-Zd-H7a"/>
                    <constraint firstItem="hfE-lg-Xy6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="70" id="73d-P7-BpV"/>
                    <constraint firstItem="PNo-j6-g5w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="9j8-Xp-sQy"/>
                    <constraint firstItem="PNo-j6-g5w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="Imu-Gw-EvL"/>
                    <constraint firstItem="peE-GK-x1o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="Uap-1T-f1s"/>
                    <constraint firstItem="UUE-gq-uUG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="45" id="Vpw-Fq-5HZ"/>
                    <constraint firstItem="MPc-U7-OyD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="70" id="XET-XS-NwP"/>
                    <constraint firstAttribute="trailing" secondItem="n0D-ZZ-jY8" secondAttribute="trailing" constant="16" id="chN-YG-g6I"/>
                    <constraint firstItem="MPc-U7-OyD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="122" id="eua-ii-Oth"/>
                    <constraint firstItem="cce-f2-Xlo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="frH-If-gjl"/>
                    <constraint firstItem="eyJ-Xi-JYW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="98" id="g3O-n8-YlD"/>
                    <constraint firstItem="n0D-ZZ-jY8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="34" id="gfX-wc-Sf3"/>
                    <constraint firstItem="eyJ-Xi-JYW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="ifS-SX-0WJ"/>
                    <constraint firstItem="UUE-gq-uUG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="175" id="kSd-zN-QiU"/>
                    <constraint firstItem="cce-f2-Xlo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="175" id="n2W-xS-HuV"/>
                    <constraint firstItem="V1V-gb-glb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="nEr-0a-Gah"/>
                    <constraint firstItem="peE-GK-x1o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="122" id="nKd-2a-Cgp"/>
                    <constraint firstItem="hfE-lg-Xy6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="q5B-Yc-H82"/>
                    <constraint firstItem="V1V-gb-glb" firstAttribute="leading" secondItem="cce-f2-Xlo" secondAttribute="trailing" constant="8" id="wfA-wl-LNh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="comeDateLabel" destination="hfE-lg-Xy6" id="oKF-ZX-Y8L"/>
                <outlet property="currentImg" destination="PNo-j6-g5w" id="ncd-P5-egr"/>
                <outlet property="levelLabel" destination="UUE-gq-uUG" id="m9M-6V-OHE"/>
                <outlet property="nameLabel" destination="cce-f2-Xlo" id="Fyf-yu-4YH"/>
                <outlet property="receptionBt" destination="n0D-ZZ-jY8" id="MOL-bw-s4e"/>
                <outlet property="sexImg" destination="V1V-gb-glb" id="2P5-mY-Dwo"/>
                <outlet property="vipImg" destination="peE-GK-x1o" id="hlB-ad-svs"/>
            </connections>
            <point key="canvasLocation" x="34" y="133"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xuxian" width="1" height="58"/>
    </resources>
</document>
