<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HTFaceComingAlertView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSn-pu-PQq">
                    <rect key="frame" x="16" y="100" width="344" height="418"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOr-NW-ugz">
                            <rect key="frame" x="72" y="369" width="200" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="weA-YH-sDA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="查看更多">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="moreBtClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ssy-I2-f2J"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-bL-Sjk">
                            <rect key="frame" x="72" y="278" width="200" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="5fG-sh-KEE"/>
                                <constraint firstAttribute="height" constant="48" id="jHG-6Y-d4p"/>
                            </constraints>
                            <state key="normal" title="接待">
                                <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="repitClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="0am-fi-Tqq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="418" id="Vtg-Ed-Fbl"/>
                        <constraint firstAttribute="bottom" secondItem="Gza-bL-Sjk" secondAttribute="bottom" constant="92" id="bvM-8R-Gff"/>
                        <constraint firstItem="Gza-bL-Sjk" firstAttribute="centerX" secondItem="sSn-pu-PQq" secondAttribute="centerX" id="cG2-lW-G9m"/>
                        <constraint firstAttribute="bottom" secondItem="uOr-NW-ugz" secondAttribute="bottom" constant="20" id="eb3-JB-894"/>
                        <constraint firstItem="uOr-NW-ugz" firstAttribute="centerX" secondItem="sSn-pu-PQq" secondAttribute="centerX" id="vZI-MG-cQQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiE-cd-Y2T">
                    <rect key="frame" x="167" y="568" width="42" height="42"/>
                    <state key="normal" image="g-colse">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="coloseClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="I5n-rZ-xiQ"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="sSn-pu-PQq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="0zd-Ar-uDn"/>
                <constraint firstItem="qiE-cd-Y2T" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Drh-5b-I1G"/>
                <constraint firstItem="sSn-pu-PQq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="krZ-mn-46f"/>
                <constraint firstItem="qiE-cd-Y2T" firstAttribute="top" secondItem="sSn-pu-PQq" secondAttribute="bottom" constant="50" id="pI2-TZ-bLm"/>
                <constraint firstItem="qiE-cd-Y2T" firstAttribute="centerX" secondItem="sSn-pu-PQq" secondAttribute="centerX" id="x36-S0-52E"/>
            </constraints>
            <connections>
                <outlet property="backView" destination="sSn-pu-PQq" id="DsT-bh-NAx"/>
                <outlet property="moreBt" destination="uOr-NW-ugz" id="2TO-nP-MaM"/>
                <outlet property="receptionBt" destination="Gza-bL-Sjk" id="18H-UM-t8u"/>
            </connections>
            <point key="canvasLocation" x="-83" y="58"/>
        </view>
    </objects>
    <resources>
        <image name="g-colse" width="42" height="42"/>
    </resources>
</document>
