<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HTSaleItemPayKindTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bwechatPay" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-1X-q7q">
                        <rect key="frame" x="18" y="18" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="7iX-A7-eI2"/>
                            <constraint firstAttribute="width" constant="33" id="MEe-fA-pQ1"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baliPay" translatesAutoresizingMaskIntoConstraints="NO" id="WFo-Ym-98A">
                        <rect key="frame" x="204" y="18" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="7rf-aw-cTB"/>
                            <constraint firstAttribute="height" constant="33" id="M08-hK-J18"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bRMBPay" translatesAutoresizingMaskIntoConstraints="NO" id="88i-m5-PxP">
                        <rect key="frame" x="18" y="83" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="19m-IH-Td0"/>
                            <constraint firstAttribute="height" constant="33" id="JdK-28-p0m"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bPosPay" translatesAutoresizingMaskIntoConstraints="NO" id="wcj-dk-1XH">
                        <rect key="frame" x="204" y="83" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="ArA-nH-iIy"/>
                            <constraint firstAttribute="width" constant="33" id="bAX-0N-qm3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpZ-Ph-Oo3">
                        <rect key="frame" x="71" y="18" width="100" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Jdv-bW-qKK"/>
                            <constraint firstAttribute="height" constant="14" id="cvh-km-EL8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-X6-ja5">
                        <rect key="frame" x="257" y="18" width="100" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="02z-eX-iN7"/>
                            <constraint firstAttribute="width" constant="100" id="UCQ-g3-ajH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="现金支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEA-PL-J6b">
                        <rect key="frame" x="71" y="83" width="100" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="J3R-WS-FGJ"/>
                            <constraint firstAttribute="width" constant="100" id="oop-Tp-wEN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刷卡支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65O-Md-LuL">
                        <rect key="frame" x="257" y="83" width="100" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="3IX-Qp-bdE"/>
                            <constraint firstAttribute="height" constant="14" id="JSJ-LP-CD2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wc-uo-U4D">
                        <rect key="frame" x="71" y="36" width="100" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="c0P-9O-jhH"/>
                            <constraint firstAttribute="width" constant="100" id="lEj-7d-klu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWF-76-DxA">
                        <rect key="frame" x="257" y="36" width="100" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="U36-u1-fnh"/>
                            <constraint firstAttribute="height" constant="12" id="x3G-Yd-dDr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-Jg-fxi">
                        <rect key="frame" x="71" y="101" width="100" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="bH7-3o-Rnz"/>
                            <constraint firstAttribute="width" constant="100" id="mMS-7f-or8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-Nm-dMb">
                        <rect key="frame" x="257" y="101" width="100" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="M4V-vD-DvB"/>
                            <constraint firstAttribute="width" constant="100" id="mm5-DD-Nzb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.95686274509803915" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="4KG-1X-q7q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="1ws-gu-Wq3"/>
                    <constraint firstItem="nEA-PL-J6b" firstAttribute="top" secondItem="88i-m5-PxP" secondAttribute="top" id="3Yg-1y-ydH"/>
                    <constraint firstItem="9Wc-uo-U4D" firstAttribute="top" secondItem="OpZ-Ph-Oo3" secondAttribute="bottom" constant="4" id="5kh-Nr-UeG"/>
                    <constraint firstItem="OWF-76-DxA" firstAttribute="leading" secondItem="Eha-X6-ja5" secondAttribute="leading" id="62k-1e-xB7"/>
                    <constraint firstItem="88i-m5-PxP" firstAttribute="trailing" secondItem="4KG-1X-q7q" secondAttribute="trailing" id="Bsf-Vy-BSP"/>
                    <constraint firstItem="88i-m5-PxP" firstAttribute="leading" secondItem="4KG-1X-q7q" secondAttribute="leading" id="CW4-N8-DKI"/>
                    <constraint firstItem="wcj-dk-1XH" firstAttribute="bottom" secondItem="88i-m5-PxP" secondAttribute="bottom" id="Dur-ri-qdX"/>
                    <constraint firstItem="WFo-Ym-98A" firstAttribute="bottom" secondItem="4KG-1X-q7q" secondAttribute="bottom" id="G6G-G2-dXh"/>
                    <constraint firstItem="wcj-dk-1XH" firstAttribute="top" secondItem="88i-m5-PxP" secondAttribute="top" id="NeO-Ox-5tE"/>
                    <constraint firstItem="WFo-Ym-98A" firstAttribute="top" secondItem="4KG-1X-q7q" secondAttribute="top" id="UKB-Ai-bgw"/>
                    <constraint firstItem="wcj-dk-1XH" firstAttribute="leading" secondItem="WFo-Ym-98A" secondAttribute="leading" id="UKS-AW-K4f"/>
                    <constraint firstItem="4KG-1X-q7q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="UfG-CV-Bog"/>
                    <constraint firstItem="wcj-dk-1XH" firstAttribute="trailing" secondItem="WFo-Ym-98A" secondAttribute="trailing" id="Y59-5V-K10"/>
                    <constraint firstItem="lI0-Nm-dMb" firstAttribute="top" secondItem="65O-Md-LuL" secondAttribute="bottom" constant="4" id="a7u-hM-AzH"/>
                    <constraint firstItem="OpZ-Ph-Oo3" firstAttribute="top" secondItem="4KG-1X-q7q" secondAttribute="top" id="boY-uf-DgE"/>
                    <constraint firstItem="WFo-Ym-98A" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="33" id="ccf-pw-07j"/>
                    <constraint firstItem="Eha-X6-ja5" firstAttribute="top" secondItem="WFo-Ym-98A" secondAttribute="top" id="coE-L2-76N"/>
                    <constraint firstItem="9Wc-uo-U4D" firstAttribute="leading" secondItem="OpZ-Ph-Oo3" secondAttribute="leading" id="dp1-yZ-fHZ"/>
                    <constraint firstItem="Eha-X6-ja5" firstAttribute="leading" secondItem="WFo-Ym-98A" secondAttribute="trailing" constant="20" id="fZo-Cc-fgi"/>
                    <constraint firstAttribute="bottom" secondItem="88i-m5-PxP" secondAttribute="bottom" constant="18.5" id="gX0-QU-NrZ"/>
                    <constraint firstItem="OWF-76-DxA" firstAttribute="top" secondItem="Eha-X6-ja5" secondAttribute="bottom" constant="4" id="h3B-iC-Pqq"/>
                    <constraint firstItem="Ysb-Jg-fxi" firstAttribute="leading" secondItem="nEA-PL-J6b" secondAttribute="leading" id="k1P-Hc-HXh"/>
                    <constraint firstItem="88i-m5-PxP" firstAttribute="top" secondItem="4KG-1X-q7q" secondAttribute="bottom" constant="32" id="kld-hf-ZLu"/>
                    <constraint firstItem="nEA-PL-J6b" firstAttribute="leading" secondItem="88i-m5-PxP" secondAttribute="trailing" constant="20" id="n26-6j-NcH"/>
                    <constraint firstItem="OpZ-Ph-Oo3" firstAttribute="leading" secondItem="4KG-1X-q7q" secondAttribute="trailing" constant="20" id="sfv-xd-EhC"/>
                    <constraint firstItem="65O-Md-LuL" firstAttribute="leading" secondItem="wcj-dk-1XH" secondAttribute="trailing" constant="20" id="sgi-7g-Xby"/>
                    <constraint firstItem="lI0-Nm-dMb" firstAttribute="leading" secondItem="65O-Md-LuL" secondAttribute="leading" id="tQa-WN-hjm"/>
                    <constraint firstItem="Ysb-Jg-fxi" firstAttribute="top" secondItem="nEA-PL-J6b" secondAttribute="bottom" constant="4" id="yIG-zP-Cwa"/>
                    <constraint firstItem="65O-Md-LuL" firstAttribute="top" secondItem="wcj-dk-1XH" secondAttribute="top" id="yhY-xG-j3O"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="aliPayLabel" destination="OWF-76-DxA" id="WIl-DO-gXN"/>
                <outlet property="posPayLabel" destination="lI0-Nm-dMb" id="sDs-U4-WAN"/>
                <outlet property="rmbPayLabel" destination="Ysb-Jg-fxi" id="VQk-4q-sKr"/>
                <outlet property="wechatPayLabel" destination="9Wc-uo-U4D" id="Qhq-Gf-ziw"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bPosPay" width="28" height="28"/>
        <image name="bRMBPay" width="28" height="28"/>
        <image name="baliPay" width="28" height="28"/>
        <image name="bwechatPay" width="28" height="28"/>
    </resources>
</document>
