<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HTSaleItemDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NiO-2F-Ya2">
                        <rect key="frame" x="19" y="24" width="29" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="99g-cH-yKI"/>
                            <constraint firstAttribute="height" constant="31" id="z05-7F-XOT"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="voi-UX-PRa">
                        <rect key="frame" x="205" y="24" width="29" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="HtM-lR-IGg"/>
                            <constraint firstAttribute="height" constant="31" id="ta9-7E-pv5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGo-nv-x2d">
                        <rect key="frame" x="72" y="24" width="29" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="3hs-To-thC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量 (件)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qX-ch-Vq9">
                        <rect key="frame" x="258" y="24" width="57.5" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="R5k-Jh-y7o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZu-3b-moA">
                        <rect key="frame" x="72" y="45" width="100" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="DtZ-iU-5Tw"/>
                            <constraint firstAttribute="height" constant="10" id="Ity-Qd-7YP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-9M-vHg">
                        <rect key="frame" x="258" y="45" width="100" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="rS7-9g-MQH"/>
                            <constraint firstAttribute="height" constant="10" id="tg6-dq-TMm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-sf-Ptf">
                        <rect key="frame" x="187" y="20.5" width="1" height="38"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="Mvx-bb-Ol3"/>
                            <constraint firstAttribute="width" constant="1" id="X73-Rb-qi4"/>
                        </constraints>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rks-4i-F5Y">
                        <rect key="frame" x="105" y="24" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="9zy-2h-Mhq"/>
                            <constraint firstAttribute="height" constant="17" id="q0W-cA-skS"/>
                        </constraints>
                        <state key="normal" backgroundImage="警告"/>
                        <connections>
                            <action selector="leftRedTouchAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="EcA-Xq-v7d"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqN-PE-zJO">
                        <rect key="frame" x="319.5" y="24" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="Adr-UN-0wM"/>
                            <constraint firstAttribute="height" constant="17" id="FRS-Zz-x46"/>
                        </constraints>
                        <state key="normal" backgroundImage="警告"/>
                        <connections>
                            <action selector="rightRedTouchAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JGp-p0-eNU"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="tGo-nv-x2d" firstAttribute="top" secondItem="NiO-2F-Ya2" secondAttribute="top" id="0Xw-tr-s36"/>
                    <constraint firstItem="tGo-nv-x2d" firstAttribute="leading" secondItem="NiO-2F-Ya2" secondAttribute="trailing" constant="24" id="1Fz-D3-mw3"/>
                    <constraint firstItem="UqN-PE-zJO" firstAttribute="top" secondItem="9qX-ch-Vq9" secondAttribute="top" id="5tM-nG-Xbl"/>
                    <constraint firstAttribute="bottom" secondItem="NiO-2F-Ya2" secondAttribute="bottom" constant="13.5" id="6BK-hl-6aw"/>
                    <constraint firstItem="voi-UX-PRa" firstAttribute="leading" secondItem="gkj-sf-Ptf" secondAttribute="leading" constant="18" id="7ZF-nY-Eku"/>
                    <constraint firstItem="NiO-2F-Ya2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="8gl-71-JFv"/>
                    <constraint firstItem="Rks-4i-F5Y" firstAttribute="leading" secondItem="tGo-nv-x2d" secondAttribute="trailing" constant="4" id="9Uj-Bc-AJ2"/>
                    <constraint firstItem="cVD-9M-vHg" firstAttribute="leading" secondItem="9qX-ch-Vq9" secondAttribute="leading" id="FQo-Qv-nGN"/>
                    <constraint firstItem="cVD-9M-vHg" firstAttribute="top" secondItem="bZu-3b-moA" secondAttribute="top" id="Ho6-FG-LMl"/>
                    <constraint firstItem="gkj-sf-Ptf" firstAttribute="centerY" secondItem="NiO-2F-Ya2" secondAttribute="centerY" id="HzA-GJ-8q4"/>
                    <constraint firstItem="gkj-sf-Ptf" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Lfy-7K-95Z"/>
                    <constraint firstItem="NiO-2F-Ya2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="ViN-o8-Cmg"/>
                    <constraint firstItem="Rks-4i-F5Y" firstAttribute="top" secondItem="tGo-nv-x2d" secondAttribute="top" id="aBL-Gm-xJS"/>
                    <constraint firstItem="bZu-3b-moA" firstAttribute="leading" secondItem="tGo-nv-x2d" secondAttribute="leading" id="b99-JQ-xyE"/>
                    <constraint firstItem="bZu-3b-moA" firstAttribute="top" secondItem="tGo-nv-x2d" secondAttribute="bottom" constant="7" id="dRk-WS-Yg4"/>
                    <constraint firstItem="UqN-PE-zJO" firstAttribute="leading" secondItem="9qX-ch-Vq9" secondAttribute="trailing" constant="4" id="g8M-ug-iy1"/>
                    <constraint firstItem="9qX-ch-Vq9" firstAttribute="leading" secondItem="voi-UX-PRa" secondAttribute="trailing" constant="24" id="oWs-Bt-7eu"/>
                    <constraint firstItem="voi-UX-PRa" firstAttribute="top" secondItem="NiO-2F-Ya2" secondAttribute="top" id="ouK-1y-ZMj"/>
                    <constraint firstItem="9qX-ch-Vq9" firstAttribute="top" secondItem="tGo-nv-x2d" secondAttribute="top" id="thO-do-ytg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftDetail" destination="bZu-3b-moA" id="3Pb-m1-gl5"/>
                <outlet property="leftImv" destination="NiO-2F-Ya2" id="CWU-hH-gMK"/>
                <outlet property="leftRedBtn" destination="Rks-4i-F5Y" id="p1Y-Om-EWH"/>
                <outlet property="leftTitle" destination="tGo-nv-x2d" id="l6S-sh-4JB"/>
                <outlet property="rightDetail" destination="cVD-9M-vHg" id="Bbb-Oi-kpp"/>
                <outlet property="rightImv" destination="voi-UX-PRa" id="o11-9Z-Zdz"/>
                <outlet property="rightRedBtn" destination="UqN-PE-zJO" id="fPQ-Wc-nWf"/>
                <outlet property="rightTitle" destination="9qX-ch-Vq9" id="eiQ-qq-oqA"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="警告" width="64" height="64"/>
    </resources>
</document>
