<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="HTOrderInfoDetailTableCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="279.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="否" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPk-9x-KEh">
                        <rect key="frame" x="369.5" y="16" width="14.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否改价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADn-Ox-x9h">
                        <rect key="frame" x="16" y="16" width="71.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="4NV-m9-DSa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品原价金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCN-gm-LGe">
                        <rect key="frame" x="16" y="45" width="100" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Rpk-4e-HbS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVH-uH-Qah">
                        <rect key="frame" x="326.5" y="45" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm5-O3-2ff">
                        <rect key="frame" x="16" y="74" width="71.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="sCz-Zo-OXX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥2356.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-Dt-aa5">
                        <rect key="frame" x="320.5" y="74" width="63.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应收金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-NZ-NT2">
                        <rect key="frame" x="16" y="103" width="71.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="h4R-0Y-t5a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjN-3D-WmS">
                        <rect key="frame" x="363" y="103" width="21" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用积分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn0-M9-xDG">
                        <rect key="frame" x="16" y="132" width="71.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="AaL-7O-Dhp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用优惠券：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzc-k0-Zxd">
                        <rect key="frame" x="16" y="157" width="86" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="vUY-sr-hrk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="综合折扣：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vul-Xs-Jky">
                        <rect key="frame" x="242" y="234.5" width="71.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="du1-Ug-Lwi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="156" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-Rl-C18">
                        <rect key="frame" x="360" y="132" width="24" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="156" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCj-2G-p0A">
                        <rect key="frame" x="360" y="157" width="24" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Rvd-OG-F1C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="156" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-J5-Sgh">
                        <rect key="frame" x="360" y="234.5" width="24" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="dxF-ea-3kR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW1-EM-f2T">
                        <rect key="frame" x="0.0" y="191" width="400" height="1"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XhC-5G-9mX"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su0-Ho-9Ly">
                        <rect key="frame" x="242" y="208" width="71.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="gXX-vB-GGv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥399.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn6-nB-ILt">
                        <rect key="frame" x="321.5" y="207" width="62.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.96078431369999995" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vzc-k0-Zxd" firstAttribute="top" secondItem="wn0-M9-xDG" secondAttribute="bottom" constant="8" id="0nw-Wx-Qwn"/>
                    <constraint firstItem="nW1-EM-f2T" firstAttribute="top" secondItem="wn0-M9-xDG" secondAttribute="bottom" constant="42" id="0sj-n8-VHT"/>
                    <constraint firstItem="QjN-3D-WmS" firstAttribute="trailing" secondItem="6jQ-Dt-aa5" secondAttribute="trailing" id="11T-NB-KjF"/>
                    <constraint firstItem="ADn-Ox-x9h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="29k-XC-5QF"/>
                    <constraint firstItem="yVH-uH-Qah" firstAttribute="centerY" secondItem="FCN-gm-LGe" secondAttribute="centerY" id="55f-hL-ng9"/>
                    <constraint firstItem="Xm5-O3-2ff" firstAttribute="top" secondItem="FCN-gm-LGe" secondAttribute="bottom" constant="12" id="5BH-1v-s0w"/>
                    <constraint firstItem="Bn6-nB-ILt" firstAttribute="trailing" secondItem="btJ-Rl-C18" secondAttribute="trailing" id="5Nv-3b-f5P"/>
                    <constraint firstItem="bCj-2G-p0A" firstAttribute="trailing" secondItem="btJ-Rl-C18" secondAttribute="trailing" id="6hq-AX-pLY"/>
                    <constraint firstAttribute="trailing" secondItem="VPk-9x-KEh" secondAttribute="trailing" constant="16" id="AZ0-WF-M6k"/>
                    <constraint firstItem="btJ-Rl-C18" firstAttribute="centerY" secondItem="wn0-M9-xDG" secondAttribute="centerY" id="Exg-Hq-z92"/>
                    <constraint firstItem="Xm5-O3-2ff" firstAttribute="leading" secondItem="FCN-gm-LGe" secondAttribute="leading" id="FXo-Cc-qEB"/>
                    <constraint firstItem="FCN-gm-LGe" firstAttribute="top" secondItem="ADn-Ox-x9h" secondAttribute="bottom" constant="12" id="Il1-5x-2OA"/>
                    <constraint firstItem="bCj-2G-p0A" firstAttribute="bottom" secondItem="vzc-k0-Zxd" secondAttribute="bottom" id="JlM-5V-7JL"/>
                    <constraint firstItem="ADn-Ox-x9h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="NDm-cd-qoP"/>
                    <constraint firstAttribute="bottom" secondItem="su0-Ho-9Ly" secondAttribute="bottom" constant="54.5" id="PzE-hO-sSU"/>
                    <constraint firstItem="6jQ-Dt-aa5" firstAttribute="trailing" secondItem="yVH-uH-Qah" secondAttribute="trailing" id="Tj0-jh-T9f"/>
                    <constraint firstItem="6jQ-Dt-aa5" firstAttribute="centerY" secondItem="Xm5-O3-2ff" secondAttribute="centerY" id="V09-KR-K9z"/>
                    <constraint firstItem="btJ-Rl-C18" firstAttribute="trailing" secondItem="QjN-3D-WmS" secondAttribute="trailing" id="WLS-rf-pXI"/>
                    <constraint firstItem="su0-Ho-9Ly" firstAttribute="top" secondItem="nW1-EM-f2T" secondAttribute="bottom" constant="16" id="a3F-zJ-x4Y"/>
                    <constraint firstItem="vzc-k0-Zxd" firstAttribute="leading" secondItem="wn0-M9-xDG" secondAttribute="leading" id="axE-md-Je7"/>
                    <constraint firstItem="VPk-9x-KEh" firstAttribute="centerY" secondItem="ADn-Ox-x9h" secondAttribute="centerY" id="bur-Mw-NBX"/>
                    <constraint firstItem="bfd-J5-Sgh" firstAttribute="trailing" secondItem="Bn6-nB-ILt" secondAttribute="trailing" id="edh-fZ-PW3"/>
                    <constraint firstItem="su0-Ho-9Ly" firstAttribute="trailing" secondItem="Bn6-nB-ILt" secondAttribute="leading" constant="-8" id="jZz-wQ-CBy"/>
                    <constraint firstItem="wn0-M9-xDG" firstAttribute="top" secondItem="L5M-NZ-NT2" secondAttribute="bottom" constant="12" id="kVz-Gq-S0E"/>
                    <constraint firstAttribute="trailing" secondItem="nW1-EM-f2T" secondAttribute="trailing" id="kvi-iG-1ta"/>
                    <constraint firstItem="L5M-NZ-NT2" firstAttribute="top" secondItem="Xm5-O3-2ff" secondAttribute="bottom" constant="12" id="moG-t6-xdJ"/>
                    <constraint firstItem="QjN-3D-WmS" firstAttribute="centerY" secondItem="L5M-NZ-NT2" secondAttribute="centerY" id="o9P-sr-Zgp"/>
                    <constraint firstItem="L5M-NZ-NT2" firstAttribute="leading" secondItem="Xm5-O3-2ff" secondAttribute="leading" id="p1Y-Yo-Mm9"/>
                    <constraint firstItem="yVH-uH-Qah" firstAttribute="trailing" secondItem="VPk-9x-KEh" secondAttribute="trailing" id="qXW-FE-Fjg"/>
                    <constraint firstItem="vul-Xs-Jky" firstAttribute="trailing" secondItem="su0-Ho-9Ly" secondAttribute="trailing" id="tkE-2a-r6o"/>
                    <constraint firstItem="vul-Xs-Jky" firstAttribute="bottom" secondItem="bfd-J5-Sgh" secondAttribute="bottom" id="u4K-XN-bx7"/>
                    <constraint firstItem="Bn6-nB-ILt" firstAttribute="centerY" secondItem="su0-Ho-9Ly" secondAttribute="centerY" id="uRT-r8-lEm"/>
                    <constraint firstItem="wn0-M9-xDG" firstAttribute="leading" secondItem="L5M-NZ-NT2" secondAttribute="leading" id="usm-OI-01M"/>
                    <constraint firstItem="bfd-J5-Sgh" firstAttribute="top" secondItem="Bn6-nB-ILt" secondAttribute="bottom" constant="8" id="vd8-w6-fn7"/>
                    <constraint firstItem="FCN-gm-LGe" firstAttribute="leading" secondItem="ADn-Ox-x9h" secondAttribute="leading" id="waX-6m-2Rj"/>
                    <constraint firstItem="nW1-EM-f2T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xO3-tR-8B2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="changeOverLabel" destination="QjN-3D-WmS" id="aZE-3T-6Qf"/>
                <outlet property="changePriceLabel" destination="6jQ-Dt-aa5" id="Hn4-DX-57e"/>
                <outlet property="discountLabel" destination="bfd-J5-Sgh" id="K34-or-4oH"/>
                <outlet property="finallPriceLabel" destination="Bn6-nB-ILt" id="ljP-OG-pdQ"/>
                <outlet property="goodsOldLabel" destination="yVH-uH-Qah" id="6Uf-mI-LMw"/>
                <outlet property="integralLabel" destination="btJ-Rl-C18" id="CQn-Mk-hkW"/>
                <outlet property="isChangepriceLabel" destination="VPk-9x-KEh" id="gPo-xX-FYx"/>
                <outlet property="yhqLabel" destination="bCj-2G-p0A" id="Qkm-UK-x7V"/>
            </connections>
            <point key="canvasLocation" x="167" y="-65"/>
        </tableViewCell>
    </objects>
</document>
