<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HTOrderViewController">
            <connections>
                <outlet property="dataBottomHeight" destination="0DU-Pt-eru" id="B51-vc-kvU"/>
                <outlet property="dataTableView" destination="98r-NR-uii" id="ohr-MG-NIT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="98r-NR-uii">
                    <rect key="frame" x="0.0" y="48" width="375" height="589"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qx-93-YOb">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="时间">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="topBtClicked:" destination="-1" eventType="touchUpInside" id="Z4n-cd-QmG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="501" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGU-XA-xgd">
                    <rect key="frame" x="94" y="0.0" width="93.5" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="金额">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="topBtClicked:" destination="-1" eventType="touchUpInside" id="FCo-Me-b7j"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWY-rR-PEM">
                    <rect key="frame" x="126.5" y="15.5" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="502" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njz-4k-xtC">
                    <rect key="frame" x="187.5" y="0.0" width="94" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="有图">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="topBtClicked:" destination="-1" eventType="touchUpInside" id="gZ4-ee-RTw"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-xW-QCY">
                    <rect key="frame" x="220" y="15.5" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="602" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g-orderImg" translatesAutoresizingMaskIntoConstraints="NO" id="FRy-on-Jxm">
                    <rect key="frame" x="252" y="17" width="15" height="15"/>
                </imageView>
                <button opaque="NO" tag="503" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mts-ev-Mwb">
                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="筛选">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="topBtClicked:" destination="-1" eventType="touchUpInside" id="6dN-Nx-oyH"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASK-jY-Azd">
                    <rect key="frame" x="314" y="15.5" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="603" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_saixuan" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-GW-Vnt">
                    <rect key="frame" x="346" y="17" width="15" height="15"/>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKx-WB-xtE">
                    <rect key="frame" x="33" y="15.5" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="600" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g-orderDown" translatesAutoresizingMaskIntoConstraints="NO" id="pZK-Vf-nGz">
                    <rect key="frame" x="65" y="16.5" width="15" height="15"/>
                </imageView>
                <imageView userInteractionEnabled="NO" tag="601" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="g-orderDown" translatesAutoresizingMaskIntoConstraints="NO" id="Hgx-Gf-AIy">
                    <rect key="frame" x="159" y="16.5" width="15" height="15"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="98r-NR-uii" secondAttribute="bottom" id="0DU-Pt-eru"/>
                <constraint firstItem="4qx-93-YOb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Xj-PL-HFh"/>
                <constraint firstItem="98r-NR-uii" firstAttribute="top" secondItem="lGU-XA-xgd" secondAttribute="bottom" id="0vm-QI-xR6"/>
                <constraint firstItem="98r-NR-uii" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="48" id="28j-uP-a4T"/>
                <constraint firstItem="ASK-jY-Azd" firstAttribute="centerY" secondItem="mts-ev-Mwb" secondAttribute="centerY" id="3Yp-7H-7G4"/>
                <constraint firstItem="98r-NR-uii" firstAttribute="top" secondItem="4qx-93-YOb" secondAttribute="bottom" id="5Qs-Fv-2S2"/>
                <constraint firstItem="mts-ev-Mwb" firstAttribute="width" secondItem="4qx-93-YOb" secondAttribute="width" id="5dn-Yp-qMh"/>
                <constraint firstItem="98r-NR-uii" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5la-q4-T19"/>
                <constraint firstItem="pZK-Vf-nGz" firstAttribute="leading" secondItem="ZKx-WB-xtE" secondAttribute="trailing" constant="3" id="BnL-1C-asp"/>
                <constraint firstItem="98r-NR-uii" firstAttribute="top" secondItem="mts-ev-Mwb" secondAttribute="bottom" id="CL9-H3-lAB"/>
                <constraint firstItem="ZKx-WB-xtE" firstAttribute="centerY" secondItem="4qx-93-YOb" secondAttribute="centerY" id="Dc9-Hk-jne"/>
                <constraint firstAttribute="trailing" secondItem="98r-NR-uii" secondAttribute="trailing" id="Doo-YU-TgB"/>
                <constraint firstItem="tSy-GW-Vnt" firstAttribute="leading" secondItem="ASK-jY-Azd" secondAttribute="trailing" constant="3" id="HkQ-B3-Ypr"/>
                <constraint firstItem="lGU-XA-xgd" firstAttribute="width" secondItem="4qx-93-YOb" secondAttribute="width" id="L6V-yS-8kX"/>
                <constraint firstItem="ASK-jY-Azd" firstAttribute="centerX" secondItem="mts-ev-Mwb" secondAttribute="centerX" id="M8U-Pt-6FY"/>
                <constraint firstItem="gbY-xW-QCY" firstAttribute="centerX" secondItem="njz-4k-xtC" secondAttribute="centerX" id="MYo-IW-xto"/>
                <constraint firstAttribute="trailing" secondItem="mts-ev-Mwb" secondAttribute="trailing" id="N6O-AA-gGc"/>
                <constraint firstItem="njz-4k-xtC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Peh-a0-yGZ"/>
                <constraint firstItem="4qx-93-YOb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Plb-62-rnA"/>
                <constraint firstItem="98r-NR-uii" firstAttribute="top" secondItem="njz-4k-xtC" secondAttribute="bottom" id="QMD-yf-z1i"/>
                <constraint firstItem="Hgx-Gf-AIy" firstAttribute="centerY" secondItem="fWY-rR-PEM" secondAttribute="centerY" id="QbB-dR-Tuh"/>
                <constraint firstItem="njz-4k-xtC" firstAttribute="width" secondItem="4qx-93-YOb" secondAttribute="width" id="QkN-ac-eln"/>
                <constraint firstItem="lGU-XA-xgd" firstAttribute="leading" secondItem="4qx-93-YOb" secondAttribute="trailing" id="S3J-Uz-fAX"/>
                <constraint firstItem="fWY-rR-PEM" firstAttribute="centerX" secondItem="lGU-XA-xgd" secondAttribute="centerX" id="TTu-uI-OTQ"/>
                <constraint firstItem="gbY-xW-QCY" firstAttribute="centerY" secondItem="njz-4k-xtC" secondAttribute="centerY" id="TpN-KT-f8n"/>
                <constraint firstItem="fWY-rR-PEM" firstAttribute="centerY" secondItem="lGU-XA-xgd" secondAttribute="centerY" id="dWt-9Z-TPo"/>
                <constraint firstItem="FRy-on-Jxm" firstAttribute="leading" secondItem="gbY-xW-QCY" secondAttribute="trailing" constant="3" id="eEa-og-Zg9"/>
                <constraint firstItem="pZK-Vf-nGz" firstAttribute="centerY" secondItem="ZKx-WB-xtE" secondAttribute="centerY" id="eGS-u2-qeX"/>
                <constraint firstItem="FRy-on-Jxm" firstAttribute="centerY" secondItem="gbY-xW-QCY" secondAttribute="centerY" id="eaW-Mf-Wpg"/>
                <constraint firstItem="mts-ev-Mwb" firstAttribute="leading" secondItem="njz-4k-xtC" secondAttribute="trailing" id="fwF-4c-Ic7"/>
                <constraint firstItem="njz-4k-xtC" firstAttribute="leading" secondItem="lGU-XA-xgd" secondAttribute="trailing" id="jRe-GE-b8a"/>
                <constraint firstItem="ZKx-WB-xtE" firstAttribute="centerX" secondItem="4qx-93-YOb" secondAttribute="centerX" id="nkb-bk-9gC"/>
                <constraint firstItem="tSy-GW-Vnt" firstAttribute="centerY" secondItem="ASK-jY-Azd" secondAttribute="centerY" id="pvg-vE-yDa"/>
                <constraint firstItem="Hgx-Gf-AIy" firstAttribute="leading" secondItem="fWY-rR-PEM" secondAttribute="trailing" constant="3" id="vKW-Bb-9bL"/>
                <constraint firstItem="lGU-XA-xgd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vRg-e5-2Gl"/>
                <constraint firstItem="mts-ev-Mwb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xnj-0n-hkl"/>
            </constraints>
            <point key="canvasLocation" x="-8.5" y="148.5"/>
        </view>
    </objects>
    <resources>
        <image name="g-orderDown" width="15" height="15"/>
        <image name="g-orderImg" width="15" height="15"/>
        <image name="order_saixuan" width="15" height="15"/>
    </resources>
</document>
