<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HTPrinterViewController">
            <connections>
                <outlet property="btBottomHeight" destination="1A7-eW-Fqd" id="CSH-dh-ANN"/>
                <outlet property="setpagesBt" destination="j1h-xd-P2Z" id="sdS-bV-MHa"/>
                <outlet property="tableView" destination="u1c-Ny-r6F" id="S5N-at-dFn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqI-LZ-ReD">
                    <rect key="frame" x="0.0" y="615" width="375" height="44"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1h-xd-P2Z">
                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="设置打印联数">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="setPageClicked:" destination="-1" eventType="touchUpInside" id="V07-1z-otX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="j1h-xd-P2Z" firstAttribute="leading" secondItem="WqI-LZ-ReD" secondAttribute="leading" constant="16" id="4Fw-4e-Pcj"/>
                        <constraint firstAttribute="trailing" secondItem="j1h-xd-P2Z" secondAttribute="trailing" constant="16" id="8S5-vh-E7q"/>
                        <constraint firstItem="j1h-xd-P2Z" firstAttribute="top" secondItem="WqI-LZ-ReD" secondAttribute="top" id="JgR-Ms-hgp"/>
                        <constraint firstAttribute="height" constant="44" id="QRC-Pm-8v6"/>
                        <constraint firstAttribute="bottom" secondItem="j1h-xd-P2Z" secondAttribute="bottom" id="gxi-VI-Cyg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u1c-Ny-r6F">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WqI-LZ-ReD" secondAttribute="bottom" constant="8" id="1A7-eW-Fqd"/>
                <constraint firstAttribute="trailing" secondItem="WqI-LZ-ReD" secondAttribute="trailing" id="Ae6-gY-WME"/>
                <constraint firstItem="u1c-Ny-r6F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Koy-pU-Mfl"/>
                <constraint firstItem="WqI-LZ-ReD" firstAttribute="bottom" secondItem="u1c-Ny-r6F" secondAttribute="bottom" id="SiB-7q-cjT"/>
                <constraint firstAttribute="trailing" secondItem="u1c-Ny-r6F" secondAttribute="trailing" id="gZN-vc-i9L"/>
                <constraint firstItem="WqI-LZ-ReD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pco-AH-Hfs"/>
                <constraint firstItem="u1c-Ny-r6F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xHA-aa-rRg"/>
            </constraints>
            <point key="canvasLocation" x="-166" y="6"/>
        </view>
    </objects>
</document>
