<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HTAboutMeViewController">
            <connections>
                <outlet property="androidImage" destination="32g-iy-HzY" id="Ucv-lq-BVd"/>
                <outlet property="iosImage" destination="TWL-Vf-lAF" id="Il2-bh-myi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32g-iy-HzY">
                    <rect key="frame" x="73" y="50" width="230.5" height="230.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="32g-iy-HzY" secondAttribute="height" id="354-Yb-WcM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="扫码下载安卓版本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b2-up-Be6">
                    <rect key="frame" x="119" y="292.5" width="139" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="h80-ew-ZPW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" text="扫码下载苹果版本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOO-pW-rTL">
                    <rect key="frame" x="118" y="596" width="139" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="cgO-Ts-gt3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWL-Vf-lAF">
                    <rect key="frame" x="73" y="353.5" width="230.5" height="230.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="TWL-Vf-lAF" secondAttribute="height" id="B0X-OL-RTL"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="32g-iy-HzY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="11b-yd-8zo"/>
                <constraint firstItem="ZOO-pW-rTL" firstAttribute="top" secondItem="TWL-Vf-lAF" secondAttribute="bottom" constant="12" id="DAp-ej-aWx"/>
                <constraint firstItem="5b2-up-Be6" firstAttribute="top" secondItem="32g-iy-HzY" secondAttribute="bottom" constant="12" id="OuO-OC-EjV"/>
                <constraint firstItem="TWL-Vf-lAF" firstAttribute="top" secondItem="5b2-up-Be6" secondAttribute="bottom" constant="40" id="WvF-Kz-X10"/>
                <constraint firstItem="32g-iy-HzY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YGy-0n-H1R"/>
                <constraint firstItem="TWL-Vf-lAF" firstAttribute="height" secondItem="32g-iy-HzY" secondAttribute="height" id="d2H-5i-6TT"/>
                <constraint firstAttribute="bottom" secondItem="ZOO-pW-rTL" secondAttribute="bottom" constant="50" id="ioM-MC-3MV"/>
                <constraint firstItem="5b2-up-Be6" firstAttribute="centerX" secondItem="32g-iy-HzY" secondAttribute="centerX" id="jiL-QL-F6B"/>
                <constraint firstItem="TWL-Vf-lAF" firstAttribute="leading" secondItem="32g-iy-HzY" secondAttribute="leading" id="tU9-yy-oJf"/>
                <constraint firstItem="ZOO-pW-rTL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zY8-Zm-usN"/>
            </constraints>
        </view>
    </objects>
</document>
